:root {
    --bg-lite-blue: #F0F6FF;
    --bg-blue: rgba(188, 212, 253, 0.6);
    --box-shadow: 0px 4px 20px rgba(94, 94, 94, 0.25);
    --text-blue: #0D51BE;
    --text-grey: #414141;
}

*>* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #F0F6FF;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: var(--text-grey);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}


/* Global Classes */
.text-dark {
    color: var(--text-blue);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 1em;
    line-height: 1.5em;
}

.text-md {
    font-size: 1.5em;
}

.text-lg {
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl {
    font-size: 3em;
}

.text-2xl {
    font-size: 5em;
}

.font-bold {
    font-weight: bold;
}

.font-maitree {
    font-family: 'Maitree';
    font-style: normal;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link {
    color: var(--text-grey);
    font-weight: bold;
}

.link:hover {
    color: var(--text-blue);
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.grid {
    display: grid;
}

.d-block {
    display: block;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.container {
    width: 100%;
}

/* ------------------- Media Query ------------------------ */

@media (max-width: 767px) {
    .sm-text-center {
        text-align: center;
    }

    .sm-flex-center {
        align-items: center;
    }

    section .grid {
        position: relative;
    }

    .pf-img {
        position: absolute !important;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 500px;
        min-height: 500px;
        max-width: 406px;
        width: 100%;
        aspect-ratio: 546 / 640;
        margin: auto;
        z-index: -1;
    }

    .pf-info {
        z-index: 2;
    }

    .pf-img::after {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: rgba(240, 246, 255, 0.8);
        z-index: 1;
    }
}

/* for large screen sm (640px) */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

/* for large screen md (768px) */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .md-text-lg {
        font-size: 2.2em;
        line-height: 3rem;
    }

    .md-text-md {
        line-height: 2rem;
        font-size: 1em;
    }

    #nav .toggle-btn>button {
        display: none;
    }

    #nav {
        flex-direction: row !important;
        justify-content: space-between !important;
    }

    .collapse {
        max-height: initial !important;
        align-items: center;

    }

    .collapse ul {
        flex-direction: row !important;
    }

    .active {
        max-height: 100% !important;
    }

    .lg-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .lg-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .nav-item:hover {
        color: var(--text-blue);
    }

    .nav-item a::after {
        content: "";
        position: relative;
        display: block;
        height: 5px;
        width: 2ch;
        background: var(--text-grey);
        border-radius: 16px;
        bottom: 1px;
        left: 0;
        z-index: -1;
        transition: all 0.3s ease-out 0s;
    }

    .nav-item:hover a::after {
        background: var(--text-blue);
        width: 100%;
    }

    .pf-img {
        max-height: 640px;
        max-width: 546px;
        width: 100%;
        aspect-ratio: 546 / 640;
        margin-left: auto;
        margin-right: 1rem;
    }

    .md-ms-1 {
        margin-left: 1rem;
    }
}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .lg-d-inline {
        display: inline;
    }

    .lg-text-xl {
        font-size: 3em;
        line-height: 3rem;
    }

    .lg-text-md {
        line-height: 2rem;
        font-size: 1.1em;
    }
}

/* for large screen xl (1280px) */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

/* ------------------- /Media Query ------------------------ */

/* ------------------- Navigation Style ------------------------ */
header {
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--bg-blue);
    box-shadow: var(--box-shadow);
    z-index: 1;
}

#nav {

    width: 100%;
    padding: 1rem 1.5rem;
    flex-direction: column;
}

#nav .collapse {
    max-height: 0px;
    overflow-y: hidden;
    justify-content: center;
    transition: all 0.5s ease;
}

#nav .collapse ul {
    flex-direction: column;
    text-align: center;
    line-height: 2rem;
}

#nav .collapse ul>li {
    padding: 0 1.5rem;
}

#nav .toggle-btn>button {
    color: var(--text-grey);
}

#nav-head {
    justify-content: space-between;
    align-items: center;
}

.active {
    max-height: 50vh !important;
}


/* ------------------- /Navigation Style ------------------------ */

section {
    width: 100%;
    padding: 1rem 1.5rem;
}

.pf-img {
    position: relative;
}

.pf-info {
    position: relative;
}

.hero {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.ellipse {
    position: absolute;
    bottom: 0;
    top: 21.25%;
    right: 3.85%;
    left: 3.85%;
    border-radius: 50%;
    background: var(--bg-blue);
}

.pf-info {
    justify-content: end;
}

.pf-info p {
    margin-top: 1.5rem;
}

.mail-box {
    margin-top: 10%;
    max-width: fit-content;
    padding: 0.5rem 1rem;
    background: #FFFFFF;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    justify-content: space-between;
}

.mail-button {
    margin-left: 1rem;
    width: 2.5rem;
    height: 2rem;
    background: var(--bg-blue);
    border-radius: 10px;
}

.mail-box p {
    margin-block: auto;
}

.mail-button img {
    margin: auto;
}

.social-media {
    margin-block: 1em;
}

.social-media img {
    margin-inline: 1em;
}

/* --------contact-section------ */

footer {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact-me {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 1rem;
    background: #FFFFFF;
    box-shadow: var(--box-shadow);
    border-radius: 0px 20px 20px 20px;
}

.contact-me img {
    display: block;
}
